import random

import numpy as np


def try_to_win(result):
    prize = np.random.randint(1, 4)
    # print('prize in: ', prize)
    myChoise = np.random.randint(1, 4)
    last = [1, 2, 3]
    last.remove(myChoise)
    if prize in last:
        last.remove(prize)
    # print('you choose: ', myChoise)
    # print('last ', last)
    open = np.random.choice(last)
    # print('i open: ', open)
    closed = [1, 2, 3]
    closed.remove(open)
    closed.remove(myChoise)
    myChoise = closed[0]
    # print('my new choise ', myChoise)
    if myChoise == prize:
        result[0] += 1
    else:
        result[1] += 1


if __name__ == '__main__':
    # need, fail
    result = np.zeros(2)
    for i in range(0, 100000):
        try_to_win(result)
    print(result)
